{
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "name": "@liturgical-calendar/components-js",
  "version": "1.0.1",
  "author": "John R. D'Orazio <priest@johnromanodorazio.com (https://www.johnromanodorazio.com)",
  "description": "Liturgical calendar components for javascript: an html select populated with liturgical calendars supported by the Liturgical Calendar API; form controls for parameters that are supported by the Liturgical Calendar API; a webcalendar; and liturgy of the day",
  "homepage": "https://litcal.johnromanodorazio.com",
  "keywords": [
    "catholic",
    "liturgy",
    "calendar",
    "esnext",
    "esmodule"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "github:Liturgical-Calendar/liturgy-components-js"
  },
  "exports": {
    "import": "./dist/index.js"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "storybook": "storybook dev",
    "storybook:ci": "storybook dev -p 6006 --ci",
    "docker": "yarn compile:watch & yarn storybook:ci",
    "build-storybook": "storybook build"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-actions": "^8.5.0-beta.6",
    "@storybook/addon-essentials": "^8.5.0-beta.6",
    "@storybook/addon-interactions": "^8.5.0-beta.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.5.0-beta.6",
    "@storybook/html": "^8.5.0-beta.6",
    "@storybook/html-webpack5": "^8.5.0-beta.6",
    "@storybook/test": "^8.5.0-beta.6",
    "@types/bootstrap": "^5",
    "@yarnpkg/pnpify": "^4.1.2",
    "bootstrap": "^5.3.3",
    "jest": "^29.7.0",
    "storybook": "^8.5.0-beta.6",
    "typescript": "^5.7.2"
  }
}
